# dubboguigu

./: .gitignore  pom.xml
product/: pom.xml
product/src/main/java/com/lqq/: TestProduct.java
product/src/main/java/com/lqq/controller/: ProductController.java
product/src/main/java/com/lqq/impl/: ProductProviderServiceImpl.java  ProductServiceImpl.java  UserServiceStub.java
product/src/main/resources/: application-company.properties  application-company.yml  application-home.properties  application-home.yml  application.properties  application.yml  product.xml
service/: pom.xml
service/src/main/java/com/lqq/model/: Product.java
service/src/main/java/com/lqq/service/: ProductProviderService.java  ProductService.java  UserService.java
userservice/: pom.xml
userservice/src/main/java/com/lqq/: TestUserService.java
userservice/src/main/java/com/lqq/config/: DubboConfig.java
userservice/src/main/java/com/lqq/impl/: UserServiceImpl.java
userservice/src/main/resources/: application-company.properties  application-company.yml  application-home.properties  application-home.yml  application.properties  application.yml
