#spring项目名
spring.application.name=product_test
#Dubbo provider configuration
dubbo.application.name=product
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.72.3:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry
server.port=8081