server.port=8085
#spring项目名
spring.application.name=userservice_test
#Dubbo provider configuration
dubbo.application.name=userservice
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.38.3:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.monitor.protocol=registry
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.lqq.impl
