spring.profiles.active=company
dubbo.application.version=1.0.0
server.port=8085
#spring项目名
spring.application.name=userservice_test
#Dubbo provider configuration
dubbo.application.name=userservice
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.monitor.protocol=registry
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.lqq.impl